<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="CPU_24Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU_24Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_24Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(160,1570)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1810,1330)" name="Constant"/>
    <comp lib="0" loc="(1850,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2010,1410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2020,1300)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="24"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1860,1760)" name="Button">
      <a name="label" val="Reset_System"/>
    </comp>
    <comp lib="5" loc="(1860,1790)" name="Button">
      <a name="label" val="Reset_RAM"/>
    </comp>
    <comp lib="6" loc="(1055,1805)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(1055,1915)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(1055,2135)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(1055,2245)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(1060,2025)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(1070,725)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1070,925)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1405,825)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="6" loc="(495,1800)" name="Text">
      <a name="text" val="SP"/>
    </comp>
    <comp lib="6" loc="(805,1805)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(805,1915)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(805,2135)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(805,2245)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(810,2025)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(810,2355)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp loc="(1090,1740)" name="Register_24Bit"/>
    <comp loc="(1090,1850)" name="Register_24Bit"/>
    <comp loc="(1090,1960)" name="Register_24Bit"/>
    <comp loc="(1090,2070)" name="Register_24Bit"/>
    <comp loc="(1090,2180)" name="Register_24Bit"/>
    <comp loc="(1110,660)" name="Register_24Bit"/>
    <comp loc="(1110,860)" name="Register_24Bit"/>
    <comp loc="(1290,740)" name="ALU_24Bit"/>
    <comp loc="(1440,760)" name="Register_24Bit"/>
    <comp loc="(1930,1290)" name="Register_24Bit">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(440,1180)" name="CPU_FirmwareChip"/>
    <comp loc="(520,1890)" name="ProgramCounter_24Bit"/>
    <comp loc="(530,1740)" name="Register_24Bit"/>
    <comp loc="(590,1400)" name="Register_Mapper"/>
    <comp loc="(840,1740)" name="Register_24Bit"/>
    <comp loc="(840,1850)" name="Register_24Bit"/>
    <comp loc="(840,1960)" name="Register_24Bit"/>
    <comp loc="(840,2070)" name="Register_24Bit"/>
    <comp loc="(840,2180)" name="Register_24Bit"/>
    <comp loc="(840,2290)" name="Register_24Bit"/>
    <wire from="(1000,1090)" to="(1000,1650)"/>
    <wire from="(1000,1090)" to="(1360,1090)"/>
    <wire from="(1000,1650)" to="(1000,1800)"/>
    <wire from="(1000,1650)" to="(1830,1650)"/>
    <wire from="(1000,1800)" to="(1000,1910)"/>
    <wire from="(1000,1800)" to="(1020,1800)"/>
    <wire from="(1000,1910)" to="(1000,2020)"/>
    <wire from="(1000,1910)" to="(1020,1910)"/>
    <wire from="(1000,2020)" to="(1000,2130)"/>
    <wire from="(1000,2020)" to="(1020,2020)"/>
    <wire from="(1000,2130)" to="(1000,2240)"/>
    <wire from="(1000,2130)" to="(1020,2130)"/>
    <wire from="(1000,2240)" to="(1020,2240)"/>
    <wire from="(1000,720)" to="(1000,920)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(1000,920)" to="(1000,1090)"/>
    <wire from="(1000,920)" to="(1040,920)"/>
    <wire from="(1010,1100)" to="(1010,1640)"/>
    <wire from="(1010,1100)" to="(1390,1100)"/>
    <wire from="(1010,1640)" to="(1010,1840)"/>
    <wire from="(1010,1640)" to="(1880,1640)"/>
    <wire from="(1010,1840)" to="(1010,1950)"/>
    <wire from="(1010,1840)" to="(1040,1840)"/>
    <wire from="(1010,1950)" to="(1010,2060)"/>
    <wire from="(1010,1950)" to="(1040,1950)"/>
    <wire from="(1010,2060)" to="(1010,2170)"/>
    <wire from="(1010,2060)" to="(1040,2060)"/>
    <wire from="(1010,2170)" to="(1010,2280)"/>
    <wire from="(1010,2170)" to="(1040,2170)"/>
    <wire from="(1010,2280)" to="(1040,2280)"/>
    <wire from="(1010,760)" to="(1010,960)"/>
    <wire from="(1010,760)" to="(1060,760)"/>
    <wire from="(1010,960)" to="(1010,1100)"/>
    <wire from="(1010,960)" to="(1060,960)"/>
    <wire from="(1040,1830)" to="(1040,1840)"/>
    <wire from="(1040,1940)" to="(1040,1950)"/>
    <wire from="(1040,2050)" to="(1040,2060)"/>
    <wire from="(1040,2160)" to="(1040,2170)"/>
    <wire from="(1040,2270)" to="(1040,2280)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(1060,950)" to="(1060,960)"/>
    <wire from="(1090,1760)" to="(1120,1760)"/>
    <wire from="(1090,1870)" to="(1120,1870)"/>
    <wire from="(1090,1980)" to="(1120,1980)"/>
    <wire from="(1090,2090)" to="(1120,2090)"/>
    <wire from="(1090,2200)" to="(1120,2200)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1110,690)" to="(1150,690)"/>
    <wire from="(1110,880)" to="(1130,880)"/>
    <wire from="(1110,890)" to="(1150,890)"/>
    <wire from="(1120,1720)" to="(1120,1760)"/>
    <wire from="(1120,1760)" to="(1120,1870)"/>
    <wire from="(1120,1870)" to="(1120,1980)"/>
    <wire from="(1120,1980)" to="(1120,2090)"/>
    <wire from="(1120,2090)" to="(1120,2200)"/>
    <wire from="(1130,1140)" to="(1470,1140)"/>
    <wire from="(1130,680)" to="(1130,880)"/>
    <wire from="(1130,880)" to="(1130,1140)"/>
    <wire from="(1150,690)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1190,760)"/>
    <wire from="(1150,800)" to="(1150,890)"/>
    <wire from="(1150,800)" to="(1190,800)"/>
    <wire from="(1230,620)" to="(1230,740)"/>
    <wire from="(1240,610)" to="(1240,740)"/>
    <wire from="(1250,630)" to="(1250,740)"/>
    <wire from="(1250,820)" to="(1250,980)"/>
    <wire from="(1290,780)" to="(1370,780)"/>
    <wire from="(1350,800)" to="(1350,990)"/>
    <wire from="(1350,800)" to="(1370,800)"/>
    <wire from="(1360,820)" to="(1360,1090)"/>
    <wire from="(1360,820)" to="(1370,820)"/>
    <wire from="(1390,850)" to="(1390,1100)"/>
    <wire from="(1440,780)" to="(1470,780)"/>
    <wire from="(1470,1140)" to="(1470,1310)"/>
    <wire from="(1470,1310)" to="(1760,1310)"/>
    <wire from="(1470,780)" to="(1470,1140)"/>
    <wire from="(160,1120)" to="(160,1560)"/>
    <wire from="(160,1120)" to="(550,1120)"/>
    <wire from="(160,1560)" to="(190,1560)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(170,1530)" to="(170,1550)"/>
    <wire from="(170,1530)" to="(330,1530)"/>
    <wire from="(170,1550)" to="(190,1550)"/>
    <wire from="(1760,1310)" to="(1760,1390)"/>
    <wire from="(1760,1310)" to="(1860,1310)"/>
    <wire from="(1760,1390)" to="(2010,1390)"/>
    <wire from="(1790,1200)" to="(1790,1320)"/>
    <wire from="(1790,1320)" to="(1830,1320)"/>
    <wire from="(1810,1330)" to="(1830,1330)"/>
    <wire from="(1830,1350)" to="(1830,1650)"/>
    <wire from="(1830,1350)" to="(1860,1350)"/>
    <wire from="(1850,1330)" to="(1860,1330)"/>
    <wire from="(1860,1760)" to="(1880,1760)"/>
    <wire from="(1860,1790)" to="(1940,1790)"/>
    <wire from="(1880,1380)" to="(1880,1640)"/>
    <wire from="(1880,1640)" to="(1880,1760)"/>
    <wire from="(1930,1310)" to="(2020,1310)"/>
    <wire from="(1940,1290)" to="(1940,1790)"/>
    <wire from="(1940,1290)" to="(2060,1290)"/>
    <wire from="(1960,1230)" to="(1960,1420)"/>
    <wire from="(1960,1420)" to="(2000,1420)"/>
    <wire from="(1980,1210)" to="(1980,1360)"/>
    <wire from="(1980,1360)" to="(2020,1360)"/>
    <wire from="(1990,1220)" to="(1990,1350)"/>
    <wire from="(1990,1350)" to="(2020,1350)"/>
    <wire from="(2010,1380)" to="(2010,1390)"/>
    <wire from="(2010,1380)" to="(2020,1380)"/>
    <wire from="(2010,1390)" to="(2010,1410)"/>
    <wire from="(2010,1430)" to="(2010,1880)"/>
    <wire from="(2010,1880)" to="(2270,1880)"/>
    <wire from="(2060,1290)" to="(2060,1300)"/>
    <wire from="(2260,1380)" to="(2270,1380)"/>
    <wire from="(2270,1380)" to="(2270,1880)"/>
    <wire from="(230,1560)" to="(320,1560)"/>
    <wire from="(260,1160)" to="(260,1910)"/>
    <wire from="(260,1160)" to="(530,1160)"/>
    <wire from="(260,1910)" to="(470,1910)"/>
    <wire from="(280,1300)" to="(340,1300)"/>
    <wire from="(280,610)" to="(1240,610)"/>
    <wire from="(280,610)" to="(280,1300)"/>
    <wire from="(290,1290)" to="(340,1290)"/>
    <wire from="(290,620)" to="(1230,620)"/>
    <wire from="(290,620)" to="(290,1290)"/>
    <wire from="(300,1280)" to="(340,1280)"/>
    <wire from="(300,630)" to="(1250,630)"/>
    <wire from="(300,630)" to="(300,1280)"/>
    <wire from="(320,1140)" to="(320,1190)"/>
    <wire from="(320,1140)" to="(990,1140)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(320,1220)" to="(320,1560)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(320,1560)" to="(320,1650)"/>
    <wire from="(320,1650)" to="(400,1650)"/>
    <wire from="(330,1230)" to="(330,1530)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(330,1530)" to="(330,1640)"/>
    <wire from="(330,1640)" to="(410,1640)"/>
    <wire from="(400,1650)" to="(400,1800)"/>
    <wire from="(400,1650)" to="(750,1650)"/>
    <wire from="(400,1800)" to="(400,1940)"/>
    <wire from="(400,1800)" to="(460,1800)"/>
    <wire from="(400,1940)" to="(470,1940)"/>
    <wire from="(410,1640)" to="(410,1840)"/>
    <wire from="(410,1640)" to="(760,1640)"/>
    <wire from="(410,1840)" to="(410,1950)"/>
    <wire from="(410,1840)" to="(480,1840)"/>
    <wire from="(410,1950)" to="(470,1950)"/>
    <wire from="(420,1670)" to="(420,1920)"/>
    <wire from="(420,1670)" to="(600,1670)"/>
    <wire from="(420,1920)" to="(470,1920)"/>
    <wire from="(430,1680)" to="(430,1780)"/>
    <wire from="(430,1680)" to="(610,1680)"/>
    <wire from="(430,1780)" to="(460,1780)"/>
    <wire from="(440,1190)" to="(530,1190)"/>
    <wire from="(440,1200)" to="(1790,1200)"/>
    <wire from="(440,1210)" to="(1980,1210)"/>
    <wire from="(440,1220)" to="(1990,1220)"/>
    <wire from="(440,1290)" to="(550,1290)"/>
    <wire from="(440,1320)" to="(930,1320)"/>
    <wire from="(440,1350)" to="(570,1350)"/>
    <wire from="(440,1360)" to="(480,1360)"/>
    <wire from="(440,1390)" to="(450,1390)"/>
    <wire from="(440,1400)" to="(460,1400)"/>
    <wire from="(440,1410)" to="(460,1410)"/>
    <wire from="(440,1420)" to="(510,1420)"/>
    <wire from="(440,1430)" to="(510,1430)"/>
    <wire from="(450,1390)" to="(450,1450)"/>
    <wire from="(450,1450)" to="(510,1450)"/>
    <wire from="(450,1720)" to="(450,1760)"/>
    <wire from="(450,1720)" to="(550,1720)"/>
    <wire from="(450,1760)" to="(450,1900)"/>
    <wire from="(450,1760)" to="(460,1760)"/>
    <wire from="(450,1900)" to="(470,1900)"/>
    <wire from="(460,1390)" to="(460,1400)"/>
    <wire from="(480,1360)" to="(480,1460)"/>
    <wire from="(480,1460)" to="(510,1460)"/>
    <wire from="(480,1830)" to="(480,1840)"/>
    <wire from="(490,1400)" to="(500,1400)"/>
    <wire from="(500,1400)" to="(500,1410)"/>
    <wire from="(500,1410)" to="(510,1410)"/>
    <wire from="(520,1910)" to="(550,1910)"/>
    <wire from="(530,1160)" to="(530,1190)"/>
    <wire from="(530,1760)" to="(550,1760)"/>
    <wire from="(550,1120)" to="(550,1290)"/>
    <wire from="(550,1720)" to="(550,1760)"/>
    <wire from="(550,1720)" to="(740,1720)"/>
    <wire from="(550,1760)" to="(550,1910)"/>
    <wire from="(570,1230)" to="(1960,1230)"/>
    <wire from="(570,1230)" to="(570,1350)"/>
    <wire from="(590,1410)" to="(940,1410)"/>
    <wire from="(590,1420)" to="(950,1420)"/>
    <wire from="(590,1430)" to="(960,1430)"/>
    <wire from="(590,1450)" to="(730,1450)"/>
    <wire from="(590,1460)" to="(720,1460)"/>
    <wire from="(590,1470)" to="(710,1470)"/>
    <wire from="(590,1480)" to="(700,1480)"/>
    <wire from="(590,1490)" to="(690,1490)"/>
    <wire from="(590,1500)" to="(680,1500)"/>
    <wire from="(590,1510)" to="(670,1510)"/>
    <wire from="(590,1520)" to="(660,1520)"/>
    <wire from="(590,1530)" to="(650,1530)"/>
    <wire from="(590,1540)" to="(640,1540)"/>
    <wire from="(590,1550)" to="(630,1550)"/>
    <wire from="(590,1570)" to="(610,1570)"/>
    <wire from="(590,1580)" to="(600,1580)"/>
    <wire from="(600,1580)" to="(600,1670)"/>
    <wire from="(610,1570)" to="(610,1680)"/>
    <wire from="(630,1550)" to="(630,2440)"/>
    <wire from="(630,2440)" to="(980,2440)"/>
    <wire from="(640,1540)" to="(640,2430)"/>
    <wire from="(640,2430)" to="(970,2430)"/>
    <wire from="(650,1530)" to="(650,2420)"/>
    <wire from="(650,2420)" to="(960,2420)"/>
    <wire from="(660,1520)" to="(660,2410)"/>
    <wire from="(660,2410)" to="(950,2410)"/>
    <wire from="(670,1510)" to="(670,2400)"/>
    <wire from="(670,2400)" to="(940,2400)"/>
    <wire from="(680,1500)" to="(680,2330)"/>
    <wire from="(680,2330)" to="(770,2330)"/>
    <wire from="(690,1490)" to="(690,2220)"/>
    <wire from="(690,2220)" to="(770,2220)"/>
    <wire from="(700,1480)" to="(700,2110)"/>
    <wire from="(700,2110)" to="(770,2110)"/>
    <wire from="(710,1470)" to="(710,2000)"/>
    <wire from="(710,2000)" to="(770,2000)"/>
    <wire from="(720,1460)" to="(720,1890)"/>
    <wire from="(720,1890)" to="(770,1890)"/>
    <wire from="(730,1450)" to="(730,1780)"/>
    <wire from="(730,1780)" to="(770,1780)"/>
    <wire from="(740,1720)" to="(740,1760)"/>
    <wire from="(740,1720)" to="(870,1720)"/>
    <wire from="(740,1760)" to="(740,1870)"/>
    <wire from="(740,1760)" to="(770,1760)"/>
    <wire from="(740,1870)" to="(740,1980)"/>
    <wire from="(740,1870)" to="(770,1870)"/>
    <wire from="(740,1980)" to="(740,2090)"/>
    <wire from="(740,1980)" to="(770,1980)"/>
    <wire from="(740,2090)" to="(740,2200)"/>
    <wire from="(740,2090)" to="(770,2090)"/>
    <wire from="(740,2200)" to="(740,2310)"/>
    <wire from="(740,2200)" to="(770,2200)"/>
    <wire from="(740,2310)" to="(770,2310)"/>
    <wire from="(750,1650)" to="(1000,1650)"/>
    <wire from="(750,1650)" to="(750,1800)"/>
    <wire from="(750,1800)" to="(750,1910)"/>
    <wire from="(750,1800)" to="(770,1800)"/>
    <wire from="(750,1910)" to="(750,2020)"/>
    <wire from="(750,1910)" to="(770,1910)"/>
    <wire from="(750,2020)" to="(750,2130)"/>
    <wire from="(750,2020)" to="(770,2020)"/>
    <wire from="(750,2130)" to="(750,2240)"/>
    <wire from="(750,2130)" to="(770,2130)"/>
    <wire from="(750,2240)" to="(750,2350)"/>
    <wire from="(750,2240)" to="(770,2240)"/>
    <wire from="(750,2350)" to="(770,2350)"/>
    <wire from="(760,1640)" to="(1010,1640)"/>
    <wire from="(760,1640)" to="(760,1840)"/>
    <wire from="(760,1840)" to="(760,1950)"/>
    <wire from="(760,1840)" to="(790,1840)"/>
    <wire from="(760,1950)" to="(760,2060)"/>
    <wire from="(760,1950)" to="(790,1950)"/>
    <wire from="(760,2060)" to="(760,2170)"/>
    <wire from="(760,2060)" to="(790,2060)"/>
    <wire from="(760,2170)" to="(760,2280)"/>
    <wire from="(760,2170)" to="(790,2170)"/>
    <wire from="(760,2280)" to="(760,2390)"/>
    <wire from="(760,2280)" to="(790,2280)"/>
    <wire from="(760,2390)" to="(790,2390)"/>
    <wire from="(790,1830)" to="(790,1840)"/>
    <wire from="(790,1940)" to="(790,1950)"/>
    <wire from="(790,2050)" to="(790,2060)"/>
    <wire from="(790,2160)" to="(790,2170)"/>
    <wire from="(790,2270)" to="(790,2280)"/>
    <wire from="(790,2380)" to="(790,2390)"/>
    <wire from="(840,1760)" to="(870,1760)"/>
    <wire from="(840,1870)" to="(870,1870)"/>
    <wire from="(840,1980)" to="(870,1980)"/>
    <wire from="(840,2090)" to="(870,2090)"/>
    <wire from="(840,2200)" to="(870,2200)"/>
    <wire from="(840,2310)" to="(870,2310)"/>
    <wire from="(870,1720)" to="(870,1760)"/>
    <wire from="(870,1720)" to="(990,1720)"/>
    <wire from="(870,1760)" to="(870,1870)"/>
    <wire from="(870,1870)" to="(870,1980)"/>
    <wire from="(870,1980)" to="(870,2090)"/>
    <wire from="(870,2090)" to="(870,2200)"/>
    <wire from="(870,2200)" to="(870,2310)"/>
    <wire from="(930,980)" to="(1250,980)"/>
    <wire from="(930,980)" to="(930,1320)"/>
    <wire from="(940,1780)" to="(1020,1780)"/>
    <wire from="(940,1780)" to="(940,2400)"/>
    <wire from="(940,700)" to="(1040,700)"/>
    <wire from="(940,700)" to="(940,1410)"/>
    <wire from="(950,1890)" to="(1020,1890)"/>
    <wire from="(950,1890)" to="(950,2410)"/>
    <wire from="(950,900)" to="(1040,900)"/>
    <wire from="(950,900)" to="(950,1420)"/>
    <wire from="(960,2000)" to="(1020,2000)"/>
    <wire from="(960,2000)" to="(960,2420)"/>
    <wire from="(960,990)" to="(1350,990)"/>
    <wire from="(960,990)" to="(960,1430)"/>
    <wire from="(970,2110)" to="(1020,2110)"/>
    <wire from="(970,2110)" to="(970,2430)"/>
    <wire from="(980,2220)" to="(1020,2220)"/>
    <wire from="(980,2220)" to="(980,2440)"/>
    <wire from="(990,1140)" to="(1130,1140)"/>
    <wire from="(990,1140)" to="(990,1720)"/>
    <wire from="(990,1720)" to="(1120,1720)"/>
    <wire from="(990,1720)" to="(990,1760)"/>
    <wire from="(990,1760)" to="(1020,1760)"/>
    <wire from="(990,1760)" to="(990,1870)"/>
    <wire from="(990,1870)" to="(1020,1870)"/>
    <wire from="(990,1870)" to="(990,1980)"/>
    <wire from="(990,1980)" to="(1020,1980)"/>
    <wire from="(990,1980)" to="(990,2090)"/>
    <wire from="(990,2090)" to="(1020,2090)"/>
    <wire from="(990,2090)" to="(990,2200)"/>
    <wire from="(990,2200)" to="(1020,2200)"/>
    <wire from="(990,680)" to="(1040,680)"/>
    <wire from="(990,680)" to="(990,880)"/>
    <wire from="(990,880)" to="(1040,880)"/>
    <wire from="(990,880)" to="(990,1140)"/>
  </circuit>
  <circuit name="Register_24Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_24Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="86" y="79">R24</text>
      <visible-register height="10" path="/Register(440,210)" stroke-width="0" width="40" x="66" y="58"/>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="150,270" x="50" y="90"/>
      <circ-port dir="in" pin="340,200" x="50" y="70"/>
      <circ-port dir="in" pin="360,280" x="50" y="110"/>
      <circ-port dir="in" pin="360,310" x="70" y="140"/>
      <circ-port dir="out" pin="600,170" x="120" y="80"/>
      <circ-port dir="out" pin="600,240" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_Store"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Display"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Data"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(180,260)" to="(440,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,340)" to="(550,340)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(560,240)" to="(600,240)"/>
  </circuit>
  <circuit name="ALU_24Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_24Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="102" y="68">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="108">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="118">Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="88">ACC</text>
      <circ-anchor facing="east" x="150" y="50"/>
      <circ-port dir="in" pin="1160,570" x="110" y="130"/>
      <circ-port dir="in" pin="490,270" x="50" y="70"/>
      <circ-port dir="in" pin="490,310" x="50" y="110"/>
      <circ-port dir="out" pin="1080,150" x="100" y="50"/>
      <circ-port dir="out" pin="1190,150" x="90" y="50"/>
      <circ-port dir="out" pin="1200,500" x="150" y="90"/>
      <circ-port dir="out" pin="1320,160" x="110" y="50"/>
    </appear>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Flag_Carry"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SelectMode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Flag_Zero"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Flag_Compare"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1180,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(680,360)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(680,420)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(680,480)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(680,540)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(680,600)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(690,830)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(990,370)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(940,250)" name="Or_24Bit"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(1080,150)" to="(1080,250)"/>
    <wire from="(1160,540)" to="(1160,570)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(1190,150)" to="(1190,370)"/>
    <wire from="(1320,160)" to="(1320,850)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,550)" to="(640,550)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(520,670)" to="(520,720)"/>
    <wire from="(520,670)" to="(640,670)"/>
    <wire from="(520,720)" to="(520,770)"/>
    <wire from="(520,720)" to="(640,720)"/>
    <wire from="(520,770)" to="(520,840)"/>
    <wire from="(520,770)" to="(640,770)"/>
    <wire from="(520,840)" to="(650,840)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(540,530)" to="(640,530)"/>
    <wire from="(540,590)" to="(540,650)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(540,650)" to="(540,700)"/>
    <wire from="(540,650)" to="(640,650)"/>
    <wire from="(540,700)" to="(540,750)"/>
    <wire from="(540,700)" to="(640,700)"/>
    <wire from="(540,750)" to="(540,820)"/>
    <wire from="(540,750)" to="(640,750)"/>
    <wire from="(540,820)" to="(650,820)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(660,450)" to="(750,450)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,510)" to="(760,510)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(660,570)" to="(770,570)"/>
    <wire from="(670,660)" to="(840,660)"/>
    <wire from="(670,710)" to="(850,710)"/>
    <wire from="(680,360)" to="(840,360)"/>
    <wire from="(680,420)" to="(820,420)"/>
    <wire from="(680,480)" to="(1140,480)"/>
    <wire from="(680,540)" to="(820,540)"/>
    <wire from="(680,600)" to="(830,600)"/>
    <wire from="(680,760)" to="(860,760)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(730,850)" to="(1320,850)"/>
    <wire from="(740,220)" to="(740,390)"/>
    <wire from="(740,220)" to="(970,220)"/>
    <wire from="(750,240)" to="(750,450)"/>
    <wire from="(750,240)" to="(950,240)"/>
    <wire from="(760,260)" to="(760,510)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(770,280)" to="(770,570)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(820,470)" to="(1140,470)"/>
    <wire from="(820,490)" to="(1140,490)"/>
    <wire from="(820,490)" to="(820,540)"/>
    <wire from="(830,500)" to="(1140,500)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(840,360)" to="(840,460)"/>
    <wire from="(840,460)" to="(1140,460)"/>
    <wire from="(840,510)" to="(1140,510)"/>
    <wire from="(840,510)" to="(840,660)"/>
    <wire from="(850,520)" to="(1140,520)"/>
    <wire from="(850,520)" to="(850,710)"/>
    <wire from="(860,530)" to="(1140,530)"/>
    <wire from="(860,530)" to="(860,760)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(990,370)" to="(1190,370)"/>
  </circuit>
  <circuit name="CPU_FirmwareChip">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_FirmwareChip"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="158">Firmware</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="178">Chip</text>
      <circ-anchor facing="east" x="150" y="50"/>
      <circ-port dir="in" pin="230,490" x="50" y="150"/>
      <circ-port dir="in" pin="230,520" x="50" y="160"/>
      <circ-port dir="in" pin="230,550" x="50" y="170"/>
      <circ-port dir="in" pin="240,300" x="50" y="60"/>
      <circ-port dir="in" pin="240,340" x="50" y="90"/>
      <circ-port dir="in" pin="240,390" x="50" y="100"/>
      <circ-port dir="out" pin="1900,1060" x="150" y="280"/>
      <circ-port dir="out" pin="1900,1120" x="150" y="290"/>
      <circ-port dir="out" pin="1900,1150" x="150" y="300"/>
      <circ-port dir="out" pin="1900,410" x="150" y="60"/>
      <circ-port dir="out" pin="1900,450" x="150" y="70"/>
      <circ-port dir="out" pin="1900,480" x="150" y="80"/>
      <circ-port dir="out" pin="1900,510" x="150" y="90"/>
      <circ-port dir="out" pin="1900,550" x="150" y="110"/>
      <circ-port dir="out" pin="1900,580" x="150" y="120"/>
      <circ-port dir="out" pin="1900,610" x="150" y="130"/>
      <circ-port dir="out" pin="1900,660" x="150" y="140"/>
      <circ-port dir="out" pin="1900,690" x="150" y="150"/>
      <circ-port dir="out" pin="1900,730" x="150" y="160"/>
      <circ-port dir="out" pin="1900,760" x="150" y="170"/>
      <circ-port dir="out" pin="1900,830" x="150" y="190"/>
      <circ-port dir="out" pin="1900,900" x="150" y="210"/>
      <circ-port dir="out" pin="1900,930" x="150" y="220"/>
      <circ-port dir="out" pin="1900,960" x="150" y="230"/>
      <circ-port dir="out" pin="530,310" x="150" y="260"/>
      <circ-port dir="out" pin="530,350" x="150" y="270"/>
    </appear>
    <comp lib="0" loc="(1270,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register_Address"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register_Load"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register_Store"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Enable"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Address_Load"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Read"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Write"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_SevenSegment_Set"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Display_Set"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Display_Clear"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Input_Read_Button"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Input_Read_Joystick"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Read"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Operation"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable_RAM_Output"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1900,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable_Source"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flag_Compare"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flag_Zero"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flag_Carry"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Constant"/>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Source_Register"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Destination_Register"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Constant">
      <a name="value" val="0x800"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="6"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NOT Gate"/>
    <comp lib="4" loc="(1000,320)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 24
7c0004 1000b 800 13*0 7c0004 1000b 400 800
12*0 7c0004 1000b 820000 800 12*0 7c0004 1000b
7c0004 81000a 800 1048523*0 7c0004 1000b 800 13*0
7c0004 1000b 400 800 12*0 7c0004 1000b 820000
800 12*0 7c0004 1000b 7c0004 81000a 800 1048523*0
7c0004 1000b 800 13*0 7c0004 1000b 400 800
12*0 7c0004 1000b 820000 800 12*0 7c0004 1000b
7c0004 81000a 800 1048523*0 7c0004 1000b 800 13*0
7c0004 1000b 400 800 12*0 7c0004 1000b 820000
800 12*0 7c0004 1000b 7c0004 81000a 800 1048523*0
7c0004 1000b 800 13*0 7c0004 1000b 400 800
12*0 7c0004 1000b 820000 800 12*0 7c0004 1000b
7c0004 81000a 800 1048523*0 7c0004 1000b 800 13*0
7c0004 1000b 400 800 12*0 7c0004 1000b 820000
800 12*0 7c0004 1000b 7c0004 81000a 800 1048523*0
7c0004 1000b 800 13*0 7c0004 1000b 400 800
12*0 7c0004 1000b 820000 800 12*0 7c0004 1000b
7c0004 81000a 800 1048523*0 7c0004 1000b 800 13*0
7c0004 1000b 400 800 12*0 7c0004 1000b 820000
800 12*0 7c0004 1000b 7c0004 81000a 800 1048523*0
7c0004 1000b 800 13*0 7c0004 1000b 400 800
12*0 7c0004 1000b 820000 800 12*0 7c0004 1000b
7c0004 81000a 800 1048523*0 7c0004 1000b 800 13*0
7c0004 1000b 400 800 12*0 7c0004 1000b 820000
800 12*0 7c0004 1000b 7c0004 81000a 800 1048523*0
7c0004 1000b 800 13*0 7c0004 1000b 400 800
12*0 7c0004 1000b 820000 800 12*0 7c0004 1000b
7c0004 81000a 800 1048523*0 7c0004 1000b 800 13*0
7c0004 1000b 400 800 12*0 7c0004 1000b 820000
800 12*0 7c0004 1000b 7c0004 81000a 800 1048523*0
7c0004 1000b 800 13*0 7c0004 1000b 400 800
12*0 7c0004 1000b 820000 800 12*0 7c0004 1000b
7c0004 81000a 800 1048523*0 7c0004 1000b 800 13*0
7c0004 1000b 400 800 12*0 7c0004 1000b 820000
800 12*0 7c0004 1000b 7c0004 81000a 800 1048523*0
7c0004 1000b 800 13*0 7c0004 1000b 400 800
12*0 7c0004 1000b 820000 800 12*0 7c0004 1000b
7c0004 81000a 800 1048523*0 7c0004 1000b 800 13*0
7c0004 1000b 400 800 12*0 7c0004 1000b 820000
800 12*0 7c0004 1000b 7c0004 81000a 800
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(505,220)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0-7 opcode"/>
    </comp>
    <comp lib="6" loc="(515,235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8-11 src register"/>
    </comp>
    <comp lib="6" loc="(520,250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="12-15 dest register"/>
    </comp>
    <comp loc="(450,280)" name="Register_24Bit"/>
    <wire from="(1240,380)" to="(1270,380)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1290,410)" to="(1900,410)"/>
    <wire from="(1290,430)" to="(1870,430)"/>
    <wire from="(1290,450)" to="(1860,450)"/>
    <wire from="(1290,470)" to="(1850,470)"/>
    <wire from="(1290,490)" to="(1840,490)"/>
    <wire from="(1290,510)" to="(1830,510)"/>
    <wire from="(1290,530)" to="(1820,530)"/>
    <wire from="(1290,550)" to="(1810,550)"/>
    <wire from="(1290,570)" to="(1800,570)"/>
    <wire from="(1290,590)" to="(1790,590)"/>
    <wire from="(1290,610)" to="(1780,610)"/>
    <wire from="(1290,630)" to="(1770,630)"/>
    <wire from="(1290,650)" to="(1760,650)"/>
    <wire from="(1290,670)" to="(1750,670)"/>
    <wire from="(1290,690)" to="(1740,690)"/>
    <wire from="(1290,710)" to="(1730,710)"/>
    <wire from="(1290,730)" to="(1720,730)"/>
    <wire from="(1290,750)" to="(1710,750)"/>
    <wire from="(1290,770)" to="(1700,770)"/>
    <wire from="(1290,790)" to="(1690,790)"/>
    <wire from="(1290,810)" to="(1680,810)"/>
    <wire from="(1290,830)" to="(1670,830)"/>
    <wire from="(1290,850)" to="(1660,850)"/>
    <wire from="(1320,180)" to="(1320,390)"/>
    <wire from="(1660,1150)" to="(1900,1150)"/>
    <wire from="(1660,850)" to="(1660,1150)"/>
    <wire from="(1670,1120)" to="(1900,1120)"/>
    <wire from="(1670,830)" to="(1670,1120)"/>
    <wire from="(1680,1090)" to="(1880,1090)"/>
    <wire from="(1680,810)" to="(1680,1090)"/>
    <wire from="(1690,1060)" to="(1880,1060)"/>
    <wire from="(1690,790)" to="(1690,1060)"/>
    <wire from="(1700,1030)" to="(1880,1030)"/>
    <wire from="(1700,770)" to="(1700,1030)"/>
    <wire from="(1710,1000)" to="(1880,1000)"/>
    <wire from="(1710,750)" to="(1710,1000)"/>
    <wire from="(1720,730)" to="(1720,960)"/>
    <wire from="(1720,960)" to="(1900,960)"/>
    <wire from="(1730,710)" to="(1730,930)"/>
    <wire from="(1730,930)" to="(1900,930)"/>
    <wire from="(1740,690)" to="(1740,900)"/>
    <wire from="(1740,900)" to="(1900,900)"/>
    <wire from="(1750,670)" to="(1750,860)"/>
    <wire from="(1750,860)" to="(1880,860)"/>
    <wire from="(1760,650)" to="(1760,830)"/>
    <wire from="(1760,830)" to="(1880,830)"/>
    <wire from="(1770,630)" to="(1770,800)"/>
    <wire from="(1770,800)" to="(1880,800)"/>
    <wire from="(1780,610)" to="(1780,760)"/>
    <wire from="(1780,760)" to="(1890,760)"/>
    <wire from="(1790,590)" to="(1790,730)"/>
    <wire from="(1790,730)" to="(1900,730)"/>
    <wire from="(1800,570)" to="(1800,690)"/>
    <wire from="(1800,690)" to="(1900,690)"/>
    <wire from="(1810,550)" to="(1810,660)"/>
    <wire from="(1810,660)" to="(1900,660)"/>
    <wire from="(1820,530)" to="(1820,610)"/>
    <wire from="(1820,610)" to="(1900,610)"/>
    <wire from="(1830,510)" to="(1830,580)"/>
    <wire from="(1830,580)" to="(1900,580)"/>
    <wire from="(1840,490)" to="(1840,550)"/>
    <wire from="(1840,550)" to="(1900,550)"/>
    <wire from="(1850,470)" to="(1850,510)"/>
    <wire from="(1850,510)" to="(1900,510)"/>
    <wire from="(1860,450)" to="(1860,480)"/>
    <wire from="(1860,480)" to="(1900,480)"/>
    <wire from="(1870,430)" to="(1870,450)"/>
    <wire from="(1870,450)" to="(1900,450)"/>
    <wire from="(1890,760)" to="(1890,780)"/>
    <wire from="(1890,760)" to="(1900,760)"/>
    <wire from="(1890,780)" to="(2160,780)"/>
    <wire from="(2160,200)" to="(2160,780)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,550)" to="(870,550)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(250,540)" to="(870,540)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,530)" to="(870,530)"/>
    <wire from="(280,340)" to="(280,660)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(310,440)" to="(310,600)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(320,200)" to="(2160,200)"/>
    <wire from="(320,200)" to="(320,410)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(360,180)" to="(1320,180)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(490,260)" to="(780,260)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(540,1010)" to="(630,1010)"/>
    <wire from="(570,690)" to="(620,690)"/>
    <wire from="(620,560)" to="(620,690)"/>
    <wire from="(620,560)" to="(870,560)"/>
    <wire from="(780,260)" to="(780,500)"/>
    <wire from="(780,500)" to="(870,500)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(890,530)" to="(890,570)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(930,330)" to="(1000,330)"/>
    <wire from="(930,330)" to="(930,530)"/>
  </circuit>
  <circuit name="Or_24Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Or_24Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="77">24 - 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="57">OR</text>
      <circ-anchor facing="east" x="90" y="50"/>
      <circ-port dir="in" pin="880,180" x="50" y="70"/>
      <circ-port dir="out" pin="1070,300" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="OR Gate">
      <a name="inputs" val="24"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(900,240)" to="(970,240)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(900,260)" to="(990,260)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(900,280)" to="(1010,280)"/>
    <wire from="(900,290)" to="(1020,290)"/>
    <wire from="(900,300)" to="(1030,300)"/>
    <wire from="(900,310)" to="(1040,310)"/>
    <wire from="(900,320)" to="(1040,320)"/>
    <wire from="(900,330)" to="(1040,330)"/>
    <wire from="(900,340)" to="(1040,340)"/>
    <wire from="(900,350)" to="(1040,350)"/>
    <wire from="(900,360)" to="(1040,360)"/>
    <wire from="(900,370)" to="(1040,370)"/>
    <wire from="(900,380)" to="(1040,380)"/>
    <wire from="(900,390)" to="(1040,390)"/>
    <wire from="(900,400)" to="(1040,400)"/>
    <wire from="(900,410)" to="(1040,410)"/>
    <wire from="(900,420)" to="(1040,420)"/>
    <wire from="(920,180)" to="(1040,180)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(930,190)" to="(1040,190)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(940,200)" to="(1040,200)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(960,220)" to="(1040,220)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(970,230)" to="(1040,230)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(990,250)" to="(990,260)"/>
  </circuit>
  <circuit name="Register_Mapper">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_Mapper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="178">Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="188">Mapper</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="68">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="108">Gen.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="58">Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="80">Store</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="70">Load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="221">Sys</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="99">Src</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="109">En Src</text>
      <circ-anchor facing="east" x="130" y="50"/>
      <circ-port dir="in" pin="290,840" x="50" y="70"/>
      <circ-port dir="in" pin="290,870" x="50" y="80"/>
      <circ-port dir="in" pin="300,240" x="50" y="110"/>
      <circ-port dir="in" pin="310,200" x="50" y="100"/>
      <circ-port dir="in" pin="310,770" x="50" y="60"/>
      <circ-port dir="out" pin="1250,1000" x="130" y="200"/>
      <circ-port dir="out" pin="1250,1050" x="130" y="220"/>
      <circ-port dir="out" pin="1250,1090" x="130" y="230"/>
      <circ-port dir="out" pin="1250,440" x="130" y="60"/>
      <circ-port dir="out" pin="1250,480" x="130" y="70"/>
      <circ-port dir="out" pin="1250,520" x="130" y="80"/>
      <circ-port dir="out" pin="1250,600" x="130" y="100"/>
      <circ-port dir="out" pin="1250,640" x="130" y="110"/>
      <circ-port dir="out" pin="1250,680" x="130" y="120"/>
      <circ-port dir="out" pin="1250,720" x="130" y="130"/>
      <circ-port dir="out" pin="1250,760" x="130" y="140"/>
      <circ-port dir="out" pin="1250,800" x="130" y="150"/>
      <circ-port dir="out" pin="1250,840" x="130" y="160"/>
      <circ-port dir="out" pin="1250,880" x="130" y="170"/>
      <circ-port dir="out" pin="1250,920" x="130" y="180"/>
      <circ-port dir="out" pin="1250,960" x="130" y="190"/>
    </appear>
    <comp lib="0" loc="(1250,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REP"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REA"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REB"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REZ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REY"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REX"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REW"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REV"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REU"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RET"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RER"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable_Source"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Source"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(340,860)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(1230,1000)" to="(1250,1000)"/>
    <wire from="(1230,1050)" to="(1250,1050)"/>
    <wire from="(1230,1090)" to="(1250,1090)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(1230,680)" to="(1250,680)"/>
    <wire from="(1230,720)" to="(1250,720)"/>
    <wire from="(1230,760)" to="(1250,760)"/>
    <wire from="(1230,800)" to="(1250,800)"/>
    <wire from="(1230,840)" to="(1250,840)"/>
    <wire from="(1230,880)" to="(1250,880)"/>
    <wire from="(1230,920)" to="(1250,920)"/>
    <wire from="(1230,960)" to="(1250,960)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(290,850)" to="(290,870)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(330,840)" to="(330,870)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(380,210)" to="(760,210)"/>
    <wire from="(380,220)" to="(750,220)"/>
    <wire from="(380,230)" to="(740,230)"/>
    <wire from="(380,240)" to="(730,240)"/>
    <wire from="(380,250)" to="(720,250)"/>
    <wire from="(380,260)" to="(710,260)"/>
    <wire from="(380,270)" to="(700,270)"/>
    <wire from="(380,280)" to="(690,280)"/>
    <wire from="(380,290)" to="(680,290)"/>
    <wire from="(380,300)" to="(670,300)"/>
    <wire from="(380,310)" to="(660,310)"/>
    <wire from="(380,320)" to="(650,320)"/>
    <wire from="(380,330)" to="(640,330)"/>
    <wire from="(380,340)" to="(630,340)"/>
    <wire from="(380,350)" to="(620,350)"/>
    <wire from="(380,360)" to="(610,360)"/>
    <wire from="(380,780)" to="(460,780)"/>
    <wire from="(380,790)" to="(470,790)"/>
    <wire from="(380,800)" to="(480,800)"/>
    <wire from="(380,810)" to="(490,810)"/>
    <wire from="(380,820)" to="(500,820)"/>
    <wire from="(380,830)" to="(510,830)"/>
    <wire from="(380,840)" to="(520,840)"/>
    <wire from="(380,850)" to="(530,850)"/>
    <wire from="(380,860)" to="(540,860)"/>
    <wire from="(380,870)" to="(550,870)"/>
    <wire from="(380,880)" to="(550,880)"/>
    <wire from="(380,890)" to="(540,890)"/>
    <wire from="(380,900)" to="(530,900)"/>
    <wire from="(380,910)" to="(520,910)"/>
    <wire from="(380,920)" to="(510,920)"/>
    <wire from="(380,930)" to="(500,930)"/>
    <wire from="(460,450)" to="(1200,450)"/>
    <wire from="(460,450)" to="(460,780)"/>
    <wire from="(470,490)" to="(1200,490)"/>
    <wire from="(470,490)" to="(470,790)"/>
    <wire from="(480,530)" to="(1200,530)"/>
    <wire from="(480,530)" to="(480,800)"/>
    <wire from="(490,610)" to="(1200,610)"/>
    <wire from="(490,610)" to="(490,810)"/>
    <wire from="(500,1100)" to="(1200,1100)"/>
    <wire from="(500,650)" to="(1200,650)"/>
    <wire from="(500,650)" to="(500,820)"/>
    <wire from="(500,930)" to="(500,1100)"/>
    <wire from="(510,1060)" to="(1200,1060)"/>
    <wire from="(510,690)" to="(1200,690)"/>
    <wire from="(510,690)" to="(510,830)"/>
    <wire from="(510,920)" to="(510,1060)"/>
    <wire from="(520,1010)" to="(1200,1010)"/>
    <wire from="(520,730)" to="(1200,730)"/>
    <wire from="(520,730)" to="(520,840)"/>
    <wire from="(520,910)" to="(520,1010)"/>
    <wire from="(530,770)" to="(1200,770)"/>
    <wire from="(530,770)" to="(530,850)"/>
    <wire from="(530,900)" to="(530,970)"/>
    <wire from="(530,970)" to="(1200,970)"/>
    <wire from="(540,810)" to="(1200,810)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(540,890)" to="(540,930)"/>
    <wire from="(540,930)" to="(1200,930)"/>
    <wire from="(550,850)" to="(1200,850)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(550,890)" to="(1200,890)"/>
    <wire from="(610,1080)" to="(1200,1080)"/>
    <wire from="(610,360)" to="(610,1080)"/>
    <wire from="(620,1040)" to="(1200,1040)"/>
    <wire from="(620,350)" to="(620,1040)"/>
    <wire from="(630,340)" to="(630,990)"/>
    <wire from="(630,990)" to="(1200,990)"/>
    <wire from="(640,330)" to="(640,950)"/>
    <wire from="(640,950)" to="(1200,950)"/>
    <wire from="(650,320)" to="(650,910)"/>
    <wire from="(650,910)" to="(1200,910)"/>
    <wire from="(660,310)" to="(660,870)"/>
    <wire from="(660,870)" to="(1200,870)"/>
    <wire from="(670,300)" to="(670,830)"/>
    <wire from="(670,830)" to="(1200,830)"/>
    <wire from="(680,290)" to="(680,790)"/>
    <wire from="(680,790)" to="(1200,790)"/>
    <wire from="(690,280)" to="(690,750)"/>
    <wire from="(690,750)" to="(1200,750)"/>
    <wire from="(700,270)" to="(700,710)"/>
    <wire from="(700,710)" to="(1200,710)"/>
    <wire from="(710,260)" to="(710,670)"/>
    <wire from="(710,670)" to="(1200,670)"/>
    <wire from="(720,250)" to="(720,630)"/>
    <wire from="(720,630)" to="(1200,630)"/>
    <wire from="(730,240)" to="(730,590)"/>
    <wire from="(730,590)" to="(1200,590)"/>
    <wire from="(740,230)" to="(740,510)"/>
    <wire from="(740,510)" to="(1200,510)"/>
    <wire from="(750,220)" to="(750,470)"/>
    <wire from="(750,470)" to="(1200,470)"/>
    <wire from="(760,210)" to="(760,430)"/>
    <wire from="(760,430)" to="(1200,430)"/>
  </circuit>
  <circuit name="Decoder_4Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Decoder_4Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="70">Decoder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="84">4 Bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="98">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="59">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="79">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="98">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="60">8</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="120,220" x="50" y="80"/>
      <circ-port dir="out" pin="1030,170" x="70" y="110"/>
      <circ-port dir="out" pin="1070,170" x="60" y="110"/>
      <circ-port dir="out" pin="470,170" x="60" y="50"/>
      <circ-port dir="out" pin="510,170" x="70" y="50"/>
      <circ-port dir="out" pin="550,170" x="80" y="50"/>
      <circ-port dir="out" pin="590,170" x="90" y="50"/>
      <circ-port dir="out" pin="630,170" x="100" y="50"/>
      <circ-port dir="out" pin="670,170" x="110" y="50"/>
      <circ-port dir="out" pin="710,170" x="120" y="50"/>
      <circ-port dir="out" pin="750,170" x="130" y="50"/>
      <circ-port dir="out" pin="790,170" x="130" y="110"/>
      <circ-port dir="out" pin="830,170" x="120" y="110"/>
      <circ-port dir="out" pin="870,170" x="110" y="110"/>
      <circ-port dir="out" pin="910,170" x="100" y="110"/>
      <circ-port dir="out" pin="950,170" x="90" y="110"/>
      <circ-port dir="out" pin="990,170" x="80" y="110"/>
    </appear>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_1"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_0"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_F"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_E"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_D"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_C"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_B"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_A"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_9"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_8"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_7"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_6"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_5"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_4"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_3"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_2"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1030,170)" to="(1030,380)"/>
    <wire from="(1070,170)" to="(1070,320)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(280,1020)" to="(280,1080)"/>
    <wire from="(280,1020)" to="(400,1020)"/>
    <wire from="(280,1080)" to="(280,1140)"/>
    <wire from="(280,1080)" to="(400,1080)"/>
    <wire from="(280,1140)" to="(280,1200)"/>
    <wire from="(280,1140)" to="(400,1140)"/>
    <wire from="(280,1200)" to="(400,1200)"/>
    <wire from="(280,180)" to="(280,780)"/>
    <wire from="(280,780)" to="(280,840)"/>
    <wire from="(280,780)" to="(400,780)"/>
    <wire from="(280,840)" to="(280,900)"/>
    <wire from="(280,840)" to="(400,840)"/>
    <wire from="(280,900)" to="(280,960)"/>
    <wire from="(280,900)" to="(400,900)"/>
    <wire from="(280,960)" to="(280,1020)"/>
    <wire from="(280,960)" to="(400,960)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(290,600)" to="(400,600)"/>
    <wire from="(290,660)" to="(290,720)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(290,720)" to="(400,720)"/>
    <wire from="(310,1030)" to="(310,1090)"/>
    <wire from="(310,1030)" to="(400,1030)"/>
    <wire from="(310,1090)" to="(310,1150)"/>
    <wire from="(310,1090)" to="(400,1090)"/>
    <wire from="(310,1150)" to="(310,1210)"/>
    <wire from="(310,1150)" to="(400,1150)"/>
    <wire from="(310,1210)" to="(400,1210)"/>
    <wire from="(310,210)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(310,670)" to="(400,670)"/>
    <wire from="(310,730)" to="(310,1030)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,490)" to="(320,790)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(320,790)" to="(400,790)"/>
    <wire from="(320,850)" to="(320,910)"/>
    <wire from="(320,850)" to="(400,850)"/>
    <wire from="(320,910)" to="(320,970)"/>
    <wire from="(320,910)" to="(400,910)"/>
    <wire from="(320,970)" to="(400,970)"/>
    <wire from="(340,1170)" to="(340,1230)"/>
    <wire from="(340,1170)" to="(400,1170)"/>
    <wire from="(340,1230)" to="(400,1230)"/>
    <wire from="(340,240)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,510)" to="(340,690)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(340,750)" to="(340,930)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(340,930)" to="(340,990)"/>
    <wire from="(340,930)" to="(400,930)"/>
    <wire from="(340,990)" to="(340,1170)"/>
    <wire from="(340,990)" to="(400,990)"/>
    <wire from="(350,1050)" to="(350,1110)"/>
    <wire from="(350,1050)" to="(400,1050)"/>
    <wire from="(350,1110)" to="(400,1110)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,390)" to="(350,570)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,630)" to="(350,810)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(350,810)" to="(350,870)"/>
    <wire from="(350,810)" to="(400,810)"/>
    <wire from="(350,870)" to="(350,1050)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(370,1000)" to="(370,1120)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(370,1120)" to="(370,1240)"/>
    <wire from="(370,1120)" to="(400,1120)"/>
    <wire from="(370,1240)" to="(400,1240)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,520)" to="(370,640)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,640)" to="(370,760)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,760)" to="(370,880)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(370,880)" to="(370,1000)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1060)" to="(380,1180)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,460)" to="(380,580)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,580)" to="(380,700)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,700)" to="(380,820)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,820)" to="(380,940)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(380,940)" to="(380,1060)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(450,1040)" to="(590,1040)"/>
    <wire from="(450,1100)" to="(550,1100)"/>
    <wire from="(450,1160)" to="(510,1160)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(450,320)" to="(1070,320)"/>
    <wire from="(450,380)" to="(1030,380)"/>
    <wire from="(450,440)" to="(990,440)"/>
    <wire from="(450,500)" to="(950,500)"/>
    <wire from="(450,560)" to="(910,560)"/>
    <wire from="(450,620)" to="(870,620)"/>
    <wire from="(450,680)" to="(830,680)"/>
    <wire from="(450,740)" to="(790,740)"/>
    <wire from="(450,800)" to="(750,800)"/>
    <wire from="(450,860)" to="(710,860)"/>
    <wire from="(450,920)" to="(670,920)"/>
    <wire from="(450,980)" to="(630,980)"/>
    <wire from="(470,170)" to="(470,1220)"/>
    <wire from="(510,170)" to="(510,1160)"/>
    <wire from="(550,170)" to="(550,1100)"/>
    <wire from="(590,170)" to="(590,1040)"/>
    <wire from="(630,170)" to="(630,980)"/>
    <wire from="(670,170)" to="(670,920)"/>
    <wire from="(710,170)" to="(710,860)"/>
    <wire from="(750,170)" to="(750,800)"/>
    <wire from="(790,170)" to="(790,740)"/>
    <wire from="(830,170)" to="(830,680)"/>
    <wire from="(870,170)" to="(870,620)"/>
    <wire from="(910,170)" to="(910,560)"/>
    <wire from="(950,170)" to="(950,500)"/>
    <wire from="(990,170)" to="(990,440)"/>
  </circuit>
  <circuit name="ProgramCounter_24Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ProgramCounter_24Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="66">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="85">24Bit</text>
      <visible-counter height="10" path="/Counter(450,210)" stroke-width="0" width="40" x="56" y="94"/>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="270,170" x="50" y="110"/>
      <circ-port dir="in" pin="270,220" x="50" y="80"/>
      <circ-port dir="in" pin="280,260" x="50" y="70"/>
      <circ-port dir="in" pin="280,290" x="50" y="100"/>
      <circ-port dir="in" pin="280,320" x="50" y="60"/>
      <circ-port dir="out" pin="730,320" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pointer"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,200)" to="(700,200)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(700,200)" to="(700,310)"/>
    <wire from="(710,320)" to="(730,320)"/>
  </circuit>
</project>
